MODBUS BESCHREIBUNG UND 
 

 PROTOKOLL 
 

 

 

LAMBDA Wärmepumpen 

 

 

 

 

 

Datum: 

13.02.2025 

 

 

 

 

 

 

 

 

 

 

  



13.02.2025   

1 Inhaltsverzeichnis 
2 Kommunikations-Eigenschaften .......................................................................................... 2 

3 Modbus Protokoll TCP & RTU ............................................................................................ 2 

3.1 Index ...................................................................................................................... 2 

3.2 Subindex ................................................................................................................ 2 

3.3 Number .................................................................................................................. 4 

4 Modbus Client als Datenquelle definieren ........................................................................... 5 

5 Modbus TCP/IP Einstellungen ............................................................................................ 6 

5.1 Kommunikation Einstellungen................................................................................. 7 

5.2 Freigegebene Functioncodes ................................................................................. 7 

6 Modbus RTU Einstellungen ................................................................................................ 7 

6.1 Kommunikationseinstellungen ................................................................................ 8 

6.2 Freigegebene Functioncodes ................................................................................. 8 

 

 

Abbildung 1: Konfiguration Module Seite 1................................................................................. 3 
Abbildung 2: Konfiguration Module Seite 2................................................................................. 3 
Abbildung 3: Modbusclient als Datenquelle für Außentemperatur definieren .............................. 5 
Abbildung 4: Modbus Client als Datenquelle für PV-Überschuss definieren ............................... 5 
Abbildung 5: Modbus Client als Datenquelle für Heizkreis definieren ......................................... 6 
Abbildung 6: Netzwerkeinstellungen .......................................................................................... 6 
Abbildung 7: Darstellung Display und RS485 Anschluss ............................................................ 7 
Abbildung 8: Konfiguration Modbus RTU ................................................................................... 8 

 

Tabelle 1: Beispiel für Index-Vergabe ........................................................................................ 4 

 

 1 

 



13.02.2025   

 

2 Kommunikations-Eigenschaften 
Es können eine Reihe von Parameter und Istwerte von der Steuerzentrale der Wärmepumpe ausgelesen 
bzw. beschrieben werden. Die Steuerzentrale fungiert dabei als Server (Slave). 

Die Zeit eines Kommunikationstimeout beträgt 1min. Erfolgt in dieser Zeit kein Abruf wird die 
Verbindung geschlossen und muss neu aufgebaut werden.  

Die Lesefunktion erfolgt über die Modbus Funktionscode 0x03 (read multiple holding register) 

Die Schreibfunktion erfolgt über die Modbus Funktionscode 0x10 (write multiple writing register) 

ACHTUNG: Steuerzentrale kann nur als Server (Slave) agieren! 

 

3 Modbus Protokoll TCP & RTU 
Die Register Adresse ist wie folgt strukturiert. 

X _ _ _ ->  Erste Stelle:   Index (wird von Modultyp vorgegeben)   

_ X _ _ -> Zweite Stelle:  Subindex (wird von Modulnummer vorgegeben) 

_ _ X X -> Letzten 2 Stellen: Number (wird von Datenpunkt vorgegeben) 

 

3.1 Index 
Der Index wird über das Modul vorgegeben. 

• General  = 0 
• Heatpump  = 1 
• Boiler  = 2 
• Buffer  = 3 
• Solar  = 4 
• Heating circuit = 5 

 

3.2 Subindex 
Die Modulnummer ergibt sich aus der Reihenfolge wie gleichartige Modultypen im Konfigurationsmodul 
angelegt wurden. Hiervon ausgenommen ist Modultyp General => Subindex fix vergeben. 
Module, die weiter oben gereiht sind (niedrigerer Nr.) werden über den niedrigeren Subindex 
angesprochen.  

  

 2 

 



13.02.2025   

Beispiel: 

 

Abbildung 1: Konfiguration Module Seite 1 

 

Abbildung 2: Konfiguration Module Seite 2 

 

  

 3 

 



13.02.2025   

In diesem Fall besitzt: 

Tabelle 1: Beispiel für Index-Vergabe 

Nr Modulname Subindexname Subindex 
Nr. 1 WP Heizen M Heat pump 1 0 
Nr. 9 WP Heizen + WW S Heat pump 2 1 
Nr. 2 Brauchwasser Boiler 1 0 
Nr. 3 Puffer Buffer 1 0 
Nr. 10 Pool Buffer 2 1 
Nr. 4 Heizkreis 1 Circuit 1 0 
Nr. 5 Heizkreis 2 Circuit 2 1 
Nr. 6 Heizkreis 3 Circuit 3 2 
Nr. 7 Heizkreis 4 Circuit 4 3 
Nr. 8 Poolkreis Circuit 5 4 

 

Z.B. Register zum Auslesen der Vorlauftemperatur (flowline temperature) der Wärmepumpe 
„Heizen+WW S“: 

1  1  04  = 1104 

Index  Subindex Number 

 

3.3 Number 
Die Number ist dem spezifischen Datenpunkt der ausgelesen oder beschrieben werden soll zugeordnet 
(siehe Modbusprotokoll). Wenn Datenpunkte zwischen 00-49 die beschrieben werden sollen, muss der 
Wert regelmäßig aktualisiert werden (Timeout nach 5min). Ansonsten wird der Wert als ungültig 
betrachtet und eine Defaultwert wird zugewiesen. Datenpunkte über 50 können einmalig beschrieben 
werden. Der Wert wird dauerhaft gespeichert. 

  

 4 

 



13.02.2025   

4 Modbus Client als Datenquelle definieren 
Folgende Datenpunkte, die separat in der Bedienoberfläche aktiviert werden müssen, definieren den 
Modbus Client als Datenquelle 

Außentemperatur  

 

Abbildung 3: Modbusclient als Datenquelle für Außentemperatur definieren 

Überschussenergie (PV Überschuss) 

 

Abbildung 4: Modbus Client als Datenquelle für PV-Überschuss definieren 

 5 

 



13.02.2025   

 

Raumfühler 

 

Abbildung 5: Modbus Client als Datenquelle für Heizkreis definieren 

 

5 Modbus TCP/IP Einstellungen 
Die Kommunikation erfolgt über den Netzwerkanschluss des Displays. Stellen Sie sicher, dass die 
Verbindung zum Netzwerk funktioniert, und richten Sie das Gerät im Netzwerk im Menüpunkt 
Netzwerkeinstellungen ein (Suche einer freien IP Adresse mittel DHCP oder manuelle Vergabe). 

 

Abbildung 6: Netzwerkeinstellungen 

  

 6 

 



13.02.2025   

5.1 Kommunikation Einstellungen 
• Unit ID ist 1  
• Kommunikation erfolgt über Port 502  
• Es können bis zu 16 Kommunikationskanäle (16 Master) bedient werden. 
• Die Server IP Adresse wird in der Steuerung auf der Seite „Netzwerkeinstellungen“ angezeigt. 
• ACHTUNG!!!: 

Die Verbindung darf nicht bei jeder Modbusanforderung aufgebaut und wieder geschlossen 
werden. Ansonsten kann es zu schweren Störungen kommen. 

 

5.2 Freigegebene Functioncodes 
• Read: Functionscode 0x03 (read multiple holding register) 
• Write: Functionscode 0x10 (write multiple writing register) 

 

6 Modbus RTU Einstellungen 
Die Kommunikation erfolgt über den RS485 Anschluss auf der Rückseite des Bedienteils. Es müssen zwei 
Abschlusswiderstände mit je 120 Ohm an den Endgeräten des Bussystems vorhanden sein. 

 

Abbildung 7: Darstellung Display und RS485 Anschluss 

 7 

 



13.02.2025   

6.1 Kommunikationseinstellungen 

 

Abbildung 8: Konfiguration Modbus RTU 

 

6.2 Freigegebene Functioncodes 
• Read: Functionscode 0x03 (read multiple holding register) 
• Write: Functionscode 0x10 (write multiple writing register) 

 

 8 

 



Holding Register - Reading with modbus function code 0x03 (read multible holding registers)  /  Writing with modbus function code 0x10 (write multible holding registers)

Modul Index Subintex Number Register name Read / Write Data format Unit Register desciption
00 Error number RO INT16 [Nr] 0 = No Error

0 = OFF, 
1 = AUTOMATIK, 

01 Operating state RO UINT16 [Nr]
General Ambient 0 0 2 = MANUAL, 

3 = ERROR
02 Actual ambient temp. RW INT16 [0.1°C] Actual ambient temperature (min = -50.0°C; max = 80.0°C)
03 Average ambient temp. 1h RO INT16 [0.1°C] Arithmetic average temperature of the last 60 minutes
04 Calculated ambient temp. RO INT16 [0.1°C] Temperature for calculations in heat distribution modules

Modul Index Subintex Number Register name Read / Write Data format Unit Register desciption
00 Error number RO INT16 [Nr] 0 = No Error

0 = OFF, 
1 = AUTOMATIK, 

01 Operating state RO UINT16 [Nr] 2 = MANUAL, 

General E-Manager 0 1 3 = ERROR, 
4 = OFFLINE

02 Actual power (input or excess) RW UINT16 or INT16 [Watt] Actual input power [UINT16 (min = 0W; max = 65535W)] or 
actual excess power [INT16 (min = -32768W; max = 32767W)] (depends on settings in Module)

03 Actual power consumption RO INT16 [Watt] Actual power consumption of all configurated heat pumps
04 Power consumption setpoint RO INT16 [Watt] Power consumtion setpoint as a sum for  for all heat pumps



Modul Index Subintex Number Register name Read / Write Data format Unit Register desciption
0 = NONE, 
1 = MESSAGE, 

00 Hp Error state RO UINT16 [Nr] 2 = WARNING, 
3 = ALARM, 
4 = FAULT

01 Hp Error number RO INT16 [Nr] Scrolling through all active error numbers (Nr.1 - Nr.99)
0 = INIT, 
1 = REFERENCE, 
2 = RESTART-BLOCK, 
3 = READY, 
4 = START PUMPS, 
5 = START COMPRESSOR, 
6 = PRE-REGULATION, 

02 Hp State RO UINT16 [Nr] 7 = REGULATION, 
8 = Not Used, 
9 = COOLING, 
10 = DEFROSTING, 
20 = STOPPING, 
30 = FAULT-LOCK, 
31 = ALARM-BLOCK, 
40 = ERROR-RESET
0 = STBY, 
1 = CH, 
2 = DHW, 
3 = CC, 
4 = CIRCULATE, 
5 = DEFROST, 
6 = OFF, 
7 = FROST, 
8 = STBY-FROST, 

03 Operating state RO UINT16 [Nr] 9 = Not used,  
heat pump 1 = 0

Heat pump (ModulNr. 1-3) 1 10 = SUMMER, 
heat pump 2 = 1

11 = HOLIDAY, 
heat pump 3 = 2

12 = ERROR, 
13 = WARNING, 
14 = INFO-MESSAGE, 
15 = TIME-BLOCK, 
16 = RELEASE-BLOCK, 
17 = MINTEMP-BLOCK,  
18 = FIRMWARE-DOWNLOAD

04 T-flow RO INT16  [0.01°C] Flow line temperature
05 T-return RO INT16  [0.01°C] Return line temperature
06 Vol. sink RO INT16  [0.01l/min] Volume flow heat sink
07 T-EQin RO INT16  [0.01°C] Energy source inlet temperature
08 T-EQout RO INT16  [0.01°C] Energy sorurce outlet temperature
09 Vol. source RO INT16  [0.01l/min] Volume flow energy source
10 Compressor-Rating RO UINT16 [0.01%] Compressor unit  rating
11 Qp heating RO INT16 [0.1kW] Actual heating capacity 
12 FI power consumption RO INT16 [Watt] Frequency inverter  actual power consumption
13 COP RO INT16 [0.01%] Coefficient of performance
14 Modbus request release password RW UINT16 [Nr] Password register to release modbus request registers (maximum 10 retries are possieble)

0 = NO REQUEST, 
1 = FLOW PUMP CIRCULATION, 

15 Request type RW INT16 [Nr] 2 = CENTRAL HEATING, 
3 = CENTRAL COOLING, 
4 = DOMESTIC HOT WATER

16 Request flow line temp RW INT16 [0.1°C] Requested flow line temperature. (min = 0.0°C, max = 70.0°C)
17 Request return line temp RW INT16 [0.1°C] Requested return line temperature. (min = 0.0°C, max = 65.0°C)
18 Request heat sink temp. diff RW INT16 [0.1K] Requested temperature difference between flow line and return line. (min = 0.0K, max = 35.0K)
19 Relais state for 2nd heating stage RO INT16 0/1 1 = NO-Relais for 2nd heating stage is activated
20 Statistic VdA E since last reset RO INT32 [Wh] Accumulated electrical energy consumption of compressor unit since last statistic reset
21
22 Statistic VdA Q since last reset RO INT32 [Wh] Accumulated thermal energy output of compressor unit since last statistic reset
23



Modul Index Subintex Number Register name Read / Write Data format Unit Register desciption
00 Error number RO INT16 [Nr] 0 = No Error

0 = STBY, 
1 = DHW, 
2 = LEGIO, 
3 = SUMMER, 
4 = FROST, 
5 = HOLIDAY, 

01 Operating state RO UINT16 [Nr]
boiler 1 = 0 6 = PRIO-STOP, 

boiler 2 = 1 7 = ERROR, 

Boiler (ModulNr. 1-5) 2 boiler 3 = 2 8 = OFF, 

boiler 4 = 3 9 = PROMPT-DHW, 

boiler 5 = 4 10 = TRAILING-STOP, 
11 = TEMP-LOCK, 
12 = STBY-FROST

02 Actual high  temp. RO INT16 [0.1°C] Actual temperature boiler high sensor
03 Actual low temp. RO INT16 [0.1°C] Actual temperature boiler low sensor
04 Actual circulation temp. RO INT16 [0.1°C] Actual temperature circulation sensor
05 Actual circulation pump state RO INT16 0/1 Actual state of circulation pump [0 = OFF, 1 = ON]

50 Set.: Maximum boiler temp. RW INT16 [0.1°C] Setting for maximum boiler temperature (min = 25.0°C; max = 65.0°C)

Modul Index Subintex Number Register name Read / Write Data format Unit Register desciption
00 Error number RO INT16 [Nr] 0 = No Error

0 = STBY, 
1 = HEATING, 
2 = COOLING, 
3 = SUMMER, 

01 Operating state RO UINT16 [Nr] 4 = FROST, 
5 = HOLIDAY, 
6 = PRIO-STOP, 
7 = ERROR, 
8 = OFF, 

buffer 1 = 0 9 = STBY-FROST
buffer 2 = 1 02 Actual high  temp. RO INT16 [0.1°C] Actual temperature buffer high sensor

Buffer (ModulNr. 1-5) 3 buffer 3 = 2 03 Actual low temp. RO INT16 [0.1°C] Actual temperature buffer low sensor
buffer 4 = 3 04 Modbus buffer temp.  High RW INT16 [0.1°C] Actual temperature of buffer set via modbus (min = 0°C; max = 90°C)
buffer 5 = 4 -1 = INVALID REQEST (can be used to deactivate modbus request immediately),

0 = NO REQUEST,
05 Request type RW INT16 [Enum] 1 = FLOW PUMP CIRCULATION, (is equal to NO_REQUEST for buffer module)

2 = CENTRAL HEATING,
3 = CENTRAL COOLING,

06 Request flow line temp. setpoint RW INT16 [0.1°C] Requested flow line temperature. (min = 0.0°C, max = 65.0°C) -> Valid value is reuqired!
07 Request return line temp. Setpoint RW INT16 [0.1°C] Requested return line temperature. (min = 0.0°C, max = 60.0°C) -> Valid value is reuqired!
08 Request heat sink temp. Diff setpoint RW INT16 [0.1°K] Requested temperature difference between flow line and return line. (min = 0.0K, max = 35.0K)  -> Valid value is reuqired!
09 Modbus request heating capacity RW INT16 [0.1kW] Requested capacity (min = 0.0kW, max = 25,5kW)  -> Value is optional.

50 Set.: Maximum buffer temp. RW INT16 [0.1°C] Setting for maximum buffer temperature (min = 25.0°C; max = 65.0°C)

Modul Index Subintex Number Register name Read / Write Data format Unit Register desciption
00 Error number RO INT16 [Nr] 0 = No Error

0 = STBY, 
1 = HEATING, 

01 Operating state RO UINT16 [Nr]
2 =  ERROR, 

solar 1 = 0 3 = OFF
Solar (ModulNr. 1-2) 4 02 Collector  temp. RO INT16 [0.1°C] Actual temperature collector sensor

solar 2 = 1
03 Buffer 1  temp. RO INT16 [0.1°C] Actual temperature buffer 1 sensor
04 Buffer 2  temp. RO INT16 [0.1°C] Actual temperature buffer 1 sensor

50 Set.: Maximum buffer temp. RW INT16 [0.1°C] Setting for maximum buffer temperature (min = 25.0°C; max = 90.0°C)
51 Set.: Buffer changeover temp. RW INT16 [0.1°C] Setting for buffer changeover temperature (min = 25.0°C; max = 90.0°C)



Modul Index Subintex Number Register name Read / Write Data format Unit Register desciption
00 Error number RO INT16 [Nr] 0 = No Error

0 = HEATING, 
1 = ECO, 
2 = COOLING, 
3 = FLOORDRY, 
4 = FROST, 
5 = MAX-TEMP, 
6 = ERROR, 
7 = SERVICE, 
8 = HOLIDAY, 
9 = CH-SUMMER, 

01 Operating state RO UINT16 [Nr] 10 = CC-WINTER, 
11 = PRIO-STOP, 

circuit 1 = 0 12 = OFF, 

circuit 2 = 1 13 = RELEASE-OFF, 

circuit 3 = 2 14 = TIME-OFF, 

circuit 4 = 3 15 = STBY, 

circuit 5 = 4 16 = STBY-HEATING, 

circuit 6 = 5 17 = STBY-ECO, 
Heating circuit (ModulNr. 1-12) 5

circuit 7 = 6 18 = STBY-COOLING, 

circuit 8 = 7 19 = STBY-FROST, 

circuit 9 = 8 20 = STBY-FLOORDRY, 
02 Flow line  temp. RO INT16 [0.1°C] Actual temperature flow line sensor

circuit 10 = 9 03 Return line  temp. RO INT16 [0.1°C] Actual temperature return line sensor
circuit 11 = 10 04 Room device  temp. RW INT16 [0.1°C] Actual temperature room device sensor (min = -29.9°C; max = 99.9°C)
circuit 12 = 11 05 Setpoint flow line  temp. RW INT16 [0.1°C] Setpoint temperature flow line (min = 15.0°C; max = 65.0°C)

0 = OFF(RW), 
1 = MANUAL(R), 
2 = AUTOMATIK(RW), 
3 = AUTO-HEATING(RW), 

06 Operating mode RW INT16 [Nr]
4 = AUTO-COOLING(RW), 
5 = FROST(RW), 
6 = SUMMER(RW), 
7 = FLOOR-DRY(R)

07 Target temp. flow line RO INT16 [0.1°C] Target temperature flow line

50 Set.: Offset flow line temp. setpoint RW INT16 [0.1°C] Setting for flow line temperature setpoint offset (min = -10.0K; max = 10.0K)
51 Set.: Setpoint room heating temp.. RW INT16 [0.1°C] Setting for heating mode room setpoint temperature  (min = 15.0°C; max = 40.0 °C)
52 Set.: Setpoint room cooling temp. RW INT16 [0.1°C] Setting for cooling mode room setpoint temperature  (min = 15.0°C; max = 40.0 °C)